<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="food.css">
</head>
   
<footer id="gorilla">
        <div id="container4">
            <img src="image2.jpg"width="200px" height="180px" style="align-items: center; margin-left: 50px; border: none; border-radius: 50%;">
            <p style="color: rgba(255, 255, 255, 0.888); font-size: 70px; margin-top: 20px;">Capachinu</p>
            <h1 style="color: rgba(255, 255, 255, 0.888); font-size: 60px; margin-top: 30px;">💲200</h1>
            <button id="additem" onclick="pattern()" style="border-radius: 30px;">Add item</button>
        </div>
         

     

        <div id="container5">
            <img src="image8.jpg"width="200px" height="180px" style="align-items: center; margin-left: 50px; border: none; border-radius: 50%;">
            <p style="color: rgba(255, 255, 255, 0.888); font-size: 70px; margin-top: 20px;">Capachinu</p>
            <h1 style="color: rgba(255, 255, 255, 0.888); font-size: 60px; margin-top: 30px;">💲200</h1>

            <button id="additem" onclick="pattern()" style="border-radius: 30px;">Add item</button>

            
        </div>
        <div id="container6">
            <img src="image5.jpg"width="200px" height="180px" style="align-items: center; margin-left: 50px; border: none; border-radius: 50%;">
            <p style="color: rgba(255, 255, 255, 0.888); font-size: 70px; margin-top: 20px;">Capachinu</p>
            <h1 style="color: rgba(255, 255, 255, 0.888); font-size: 60px; margin-top: 30px;">💲200</h1>

            <button id="additem" onclick="pattern()" style="border-radius: 30px;">Add item</button>
    </div>

    <div id="container4">
        <img src="image6.jpg"width="200px" height="180px" style="align-items: center; margin-left: 50px; border: none; border-radius: 50%;">
        <p style="color: rgba(255, 255, 255, 0.888); font-size: 70px; margin-top: 20px;">Capachinu</p>
        <h1 style="color: rgba(255, 255, 255, 0.888); font-size: 60px; margin-top: 30px;">💲200</h1>
        <button id="additem" onclick="pattern()"style="border-radius: 30px;">Add item</button>
    </div>

    <div id="container5">
        <img src="image7.jpg"width="200px" height="180px" style="align-items: center; margin-left: 50px; border: none; border-radius: 50%;">
        <p style="color: rgba(255, 255, 255, 0.888); font-size: 70px; margin-top: 20px;">Capachinu</p>
        <h1 style="color: rgba(255, 255, 255, 0.888); font-size: 60px; margin-top: 30px;">💲200</h1>

        <button id="additem" onclick="pattern()" style="border-radius: 30px;">Add item</button>

        
    </div>
    <div id="container6">
        <img src="image2.jpg"width="200px" height="180px" style="align-items: center; margin-left: 50px; border: none; border-radius: 50%;">
        <p style="color: rgba(255, 255, 255, 0.888); font-size: 70px; margin-top: 20px;">Capachinu</p>
        <h1 style="color: rgba(255, 255, 255, 0.888); font-size: 60px; margin-top: 30px;">💲200</h1>

        <button id="additem" onclick="pattern()" style="border-radius: 30px;">Add item</button>
</div>

<div id="container4">
    <img src="image3.jpg"width="200px" height="180px" style="align-items: center; margin-left: 50px; border: none; border-radius: 50%;">
    <p style="color: rgba(255, 255, 255, 0.888); font-size: 70px; margin-top: 20px;">Capachinu</p>
    <h1 style="color: rgba(255, 255, 255, 0.888); font-size: 60px; margin-top: 30px;">💲200</h1>
    <button id="additem" onclick="pattern()" style="border-radius: 30px;">Add item</button>
</div>

<div id="container5">
    <img src="image4.jpg"width="200px" height="180px" style="align-items: center; margin-left: 50px; border: none; border-radius: 50%;">
    <p style="color: rgba(255, 255, 255, 0.888); font-size: 70px; margin-top: 20px;">Capachinu</p>
    <h1 style="color: rgba(255, 255, 255, 0.888); font-size: 60px; margin-top: 30px;">💲200</h1>

    <button id="additem" onclick="pattern()" style="border-radius: 30px;">Add item</button>

    
</div>
<div id="container6">
    <img src="image5.jpg"width="200px" height="180px" style="align-items: center; margin-left: 50px; border: none; border-radius: 50%;">
    <p style="color: rgba(255, 255, 255, 0.888); font-size: 70px; margin-top: 20px;">Capachinu</p>
    <h1 style="color: rgba(255, 255, 255, 0.888); font-size: 60px; margin-top: 30px;">💲200</h1>

    <button id="additem" onclick="pattern()" style="border-radius: 30px;">Add item</button>
</div>
<div id="container4">
    <img src="image6.jpg"width="200px" height="180px" style="align-items: center; margin-left: 50px; border: none; border-radius: 50%;">
    <p style="color: rgba(255, 255, 255, 0.888); font-size: 70px; margin-top: 20px;">Capachinu</p>
    <h1 style="color: rgba(255, 255, 255, 0.888); font-size: 60px; margin-top: 30px;">💲200</h1>
    <button id="additem" onclick="pattern()" style="border-radius: 30px;">Add item</button>
</div>

<div id="container5">
    <img src="image7.jpg"width="200px" height="180px" style="align-items: center; margin-left: 50px; border: none; border-radius: 50%;">
    <p style="color: rgba(255, 255, 255, 0.888); font-size: 70px; margin-top: 20px;">Capachinu</p>
    <h1 style="color: rgba(255, 255, 255, 0.888); font-size: 60px; margin-top: 30px;">💲200</h1>

    <button id="additem" onclick="pattern()" style="border-radius: 30px;">Add item</button>

    
</div>
<div id="container6">
    <img src="image8.jpg"width="200px" height="180px" style="align-items: center; margin-left: 50px; border: none; border-radius: 50%;">
    <p style="color: rgba(255, 255, 255, 0.888); font-size: 70px; margin-top: 20px;">Capachinu</p>
    <h1 style="color: rgba(255, 255, 255, 0.888); font-size: 60px; margin-top: 30px;">💲200</h1>

    <button id="additem" onclick="pattern()" style="border-radius: 30px;">Add item</button>
</div>
<div id="container4">
    <img src="image2.jpg"width="200px" height="180px" style="align-items: center; margin-left: 50px; border: none; border-radius: 50%;">
    <p style="color: rgba(255, 255, 255, 0.888); font-size: 70px; margin-top: 20px;">Capachinu</p>
    <h1 style="color: rgba(255, 255, 255, 0.888); font-size: 60px; margin-top: 30px;">💲200</h1>
    <button id="additem" onclick="pattern()" style="border-radius: 30px;">Add item</button>
</div>

<div id="container5">
    <img src="image3.jpg"width="200px" height="180px" style="align-items: center; margin-left: 50px; border: none; border-radius: 50%;">
    <p style="color: rgba(255, 255, 255, 0.888); font-size: 70px; margin-top: 20px;">Capachinu</p>
    <h1 style="color: rgba(255, 255, 255, 0.888); font-size: 60px; margin-top: 30px;">💲200</h1>

    <button id="additem" onclick="pattern()" style="border-radius: 30px;">Add item</button>

    
</div>
<div id="container6">
    <img src="image4.jpg"width="200px" height="180px" style="align-items: center; margin-left: 50px; border: none; border-radius: 50%;">
    <p style="color: rgba(255, 255, 255, 0.888); font-size: 70px; margin-top: 20px;">Capachinu</p>
    <h1 style="color: rgba(255, 255, 255, 0.888); font-size: 60px; margin-top: 30px;">💲200</h1>

    <button id="additem" onclick="pattern()" style="border-radius: 30px;">Add item</button>
</div>
<div id="container4">
    <img src="image5.jpg"width="200px" height="180px" style="align-items: center; margin-left: 50px; border: none; border-radius: 50%;">
    <p style="color: rgba(255, 255, 255, 0.888); font-size: 70px; margin-top: 20px;">Capachinu</p>
    <h1 style="color: rgba(255, 255, 255, 0.888); font-size: 60px; margin-top: 30px;">💲200</h1>
    <button id="additem" onclick="pattern()" style="border-radius: 30px;">Add item</button>
</div>

<div id="container5">
    <img src="image6.jpg"width="200px" height="180px" style="align-items: center; margin-left: 50px; border: none; border-radius: 50%;">
    <p style="color: rgba(255, 255, 255, 0.888); font-size: 70px; margin-top: 20px;">Capachinu</p>
    <h1 style="color: rgba(255, 255, 255, 0.888); font-size: 60px; margin-top: 30px;">💲200</h1>

    <button id="additem" onclick="pattern()" style="border-radius: 30px;">Add item</button>

    
</div>
<div id="container6">
    <img src="image7.jpg"width="200px" height="180px" style="align-items: center; margin-left: 50px; border: none; border-radius: 50%;">
    <p style="color: rgba(255, 255, 255, 0.888); font-size: 70px; margin-top: 20px;">Capachinu</p>
    <h1 style="color: rgba(255, 255, 255, 0.888); font-size: 60px; margin-top: 30px;">💲200</h1>

    <button id="additem" onclick="pattern()" style="border-radius: 30px;">Add item</button>
</div>
<div id="container4">
    <img src="image8.jpg"width="200px" height="180px" style="align-items: center; margin-left: 50px; border: none; border-radius: 50%;">
    <p style="color: rgba(255, 255, 255, 0.888); font-size: 70px; margin-top: 20px;">Capachinu</p>
    <h1 style="color: rgba(255, 255, 255, 0.888); font-size: 60px; margin-top: 30px;">💲200</h1>
    <button id="additem" onclick="pattern()"style="border-radius: 30px;">Add item</button>
</div>

<div id="container5">
    <img src="image2.jpg"width="200px" height="180px" style="align-items: center; margin-left: 50px; border: none; border-radius: 50%;">
    <p style="color: rgba(255, 255, 255, 0.888); font-size: 70px; margin-top: 20px;">Capachinu</p>
    <h1 style="color: rgba(255, 255, 255, 0.888); font-size: 60px; margin-top: 30px;">💲200</h1>

    <button id="additem" onclick="pattern()" style="border-radius: 30px;">Add item</button>

    
</div>
<div id="container6">
    <img src="image3.jpg"width="200px" height="180px" style="align-items: center; margin-left: 50px; border: none; border-radius: 50%;">
    <p style="color: rgba(255, 255, 255, 0.888); font-size: 70px; margin-top: 20px;">Capachinu</p>
    <h1 style="color: rgba(255, 255, 255, 0.888); font-size: 60px; margin-top: 30px;">💲200</h1>

    <button id="additem" onclick="pattern()" style="border-radius: 30px;">Add item</button>
</div>

    </footer>
    <div id="sweet">
        <img src="image2.jpg" width="300px" height="300px" alt="picture of coffee" style="border: none; border-radius: 50%;">
        <button  id ="pet"style="font-size: 90px;" onclick="location.href=`fooditem.html`"> ADD ITEM </button>
        <button id="pet" style="font-size: 70px;">PRICE:💲200</button>
      </div>
      
   
    <script src="food.js"></script>
</body>
</html>